[ui]
is_visible = 1
label = Minecraft Monitoring

[install]
state = enabled
state_change_requires_restart = 0
is_configured = 0
build = 1

[launcher]
version = 0.1beta
description = Monitors activity of minecraft users, what they do and say on the server
author=Richard Morgan
check_for_updates=true


[package]
id = minecraft
 
