[Minecraft]
disabled=1
action.email = 1
action.email.include.results_link = 0
action.email.inline = 1
action.email.message.alert = .
action.email.reportServerEnabled = 0
action.email.sendresults = 1
action.email.subject.alert = Minecraft

# your email for login alerts here
action.email.to = someone@somewhere.com

action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -1m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = minecraft
request.ui_dispatch_view = search
search = index=minecraft logged in with entity id at  | sort + _time | rex field=_raw "\]: (?<name>[^\[]+)\[/(?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):" | rex field=_raw "\((?<coords_full>(?<x>-?\d+)\.\d*, (?<z>-?\d+)\.\d*, (?<y>-?\d+)\.\d*)\)" | eval coord=x.".".y.".".z  | iplocation ip | table name coord ip Country Region City
