[Minecraft]
# your email here
#action.email.to = someone@somewhere.com

# switch to disabled = 0 to activate the alert
disabled = 1

[anonymise_logs]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = minecraft
request.ui_dispatch_view = search
search = index=minecraft\
   NOT "Saved the world" \
   NOT "Turned on world auto-saving"\
   NOT "Turned off world auto-saving"\
   NOT "Backup complete."\
   NOT "Backing up world."\
   NOT "Saving..." \
   NOT "Timed out"\
   NOT "]: /" AND\
   NOT "Saving is already turned off."\
   NOT "formerly known"\
   NOT "teleported"\
   NOT "Set own game mode"\
   NOT "silkyrichness"\
\
| rex field=_raw "^\[\d\d:\d\d:\d\d\]\s+(?<log_line>.*)$" \
| rex field=log_line "^(?<start>.*<)(?<name>[^>]+)(?<end>>.*)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> fell out of the world)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> drowned)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> hit the ground too hard)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> left the game)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> lost connection.*)" \
| rex field=log_line "^(?<start>.*]: UUID of player )(?<name>[^>]+)(?<end> is .*)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end>\[.*)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> fell from a high place)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> joined the game)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> was .*)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> burned to death)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> tried to swim in lava)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> moved wrongly!)" \
| rex field=log_line "^(?<start>.*]: )(?<name>[^>\s]+)(?<end> has just earned the achievement.*)" \
| eval anon_log=start.substr(md5(name),1,8).end \
| fields + _time anon_log\
| rex field=anon_log "^(?<start>.* )(?<end>[0-9|a-f]+\-[0-9|a-f]+\-[0-9|a-f]+\-[0-9|a-f]+\-[0-9|a-f]+)$"\
| eval anon_log=if(isNull(start),anon_log,start."----.----.----.----.----")\
| fields + _time anon_log\
| eval log_line=strftime(_time,"%D %T")." ".anon_log\
| table log_line
