[remove_noise]
# [05:02:24] [Server thread/INFO]: [Server] Backup complete.
# [05:02:02] [Server thread/INFO]: [Server] Backing up world.
# [13:30:14] [Server thread/INFO]: Turned on world auto-saving
# [13:30:04] [Server thread/INFO]: Saved the world
# [13:30:04] [Server thread/INFO]: Saving...

REGEX = \[Server thread\/INFO\]: (Turned off world auto-saving)|(Turned on world auto-saving)|(Saved the world)|(Saving...)|([Server] Back(up complete\.)|(ing up world\.))
DEST_KEY = queue
FORMAT = nullQueue
 
[dictionary_check]
filename = dictionary.txt

[minecraft_achievement]
filename = minecraft_achievements.csv

